{
  "name": "playwright-html",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "ThunderMiracle",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=html"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/node": "^18.11.19",
    "dotenv": "^16.0.3",
    "playwright": "^1.30.0"
  }
}
